.event {
  &__card {
    height: 15.5rem;
    background-color: $color-primary-dark;
    display: grid;
    grid-template-columns: max-content 40% 1fr;
    grid-template-rows: 1fr max-content;
    align-items: center;
    grid-column-gap: 2rem;
    cursor: pointer;
    padding: 0 4rem 0 0;
    border-radius: 0.7rem;
    position: relative;
    width: 100%;
    &:not(:last-child) {
      margin-right: 2rem;
    }
    &:first-child {
      margin-left: 2rem;
    }

    @include respond(phone-2) {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr max-content min-content;
      height: 22rem;
      justify-content: space-between;
      padding: 0 0 1rem 0;
      width: 35rem;
    }

    @include respond(phone-4) {
      width: 75%;
    }
  }

  &__word--div {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    position: relative;

    @include respond(phone-2) {
      grid-row: 1 /2;
    }
  }

  &__bubble--div {
    height: 17rem;
    margin: -1.5rem 0 0 -1rem;

    @include respond(phone-2) {
      margin: -5rem 0 0 -5.5rem;
      height: 15rem;
    }
  }

  &__bubble {
    height: 100%;
    z-index: 120;
    position: relative;
    object-fit: cover;
  }

  &__word {
    position: absolute;
    left: 45%;
    top: 45%;
    transform: translate(-50%, -50%);
    color: $color-white;
    z-index: 10000;
    font-size: 3.6rem;
    font-weight: 600;
    text-transform: capitalize;
    z-index: 121;

    @include respond(phone-2) {
      left: 25%;
      top: 25%;
      font-size: 3rem;
    }
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
    color: $color-grey-light-3;
    text-align: left;
    grid-column: 2 / 3;
    grid-row: 1/2;
    text-transform: capitalize;

    @include respond(phone-2) {
      grid-row: 2 /3;
      grid-column: 1 / 3;
      padding: 1rem 2rem;
    }
  }

  &__summary {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-grey-dark-1;
    text-align: left;
    padding-bottom: 2rem;

    @include respond(phone-2) {
      grid-row: 3 /4;
      grid-column: 1 / 3;
      padding: 0 2rem;
      font-size: 1.4rem;
    }
  }

  &__image--div {
    grid-column: 3 / 4;
    grid-row: 1 /3;
    height: 17rem;
    margin-top: -1.5rem;
    max-width: 22rem;
    min-width: 10rem;
    margin-left: auto;

    @include respond(phone-2) {
      grid-row: 1 /2;
      grid-column: 2 / 3;
      height: 18rem;

      margin-top: -9rem;
    }
  }

  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: contain;

    border-radius: 1.3rem 1.3rem 0 0;
    filter: drop-shadow(0 0 0.2rem rgba($color-primary-light, 0.35));

    @include respond(phone-2) {
      border-radius: 1.3rem;
    }
  }
}
