.notification {
  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: [image-start] 5.8rem [image-end] 1fr max-content;
    grid-gap: 1rem;
    padding: 2rem;
    position: relative;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) translateX(-100%);
      border-radius: 20rem;
      width: 8px;
      height: 4.5rem;
      background-color: $color-secondary;
      transition: all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    &:hover::before {
      transform: translateY(-50%) translateX(0);
    }
  }

  &__sender {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    span {
      font-weight: 500;
      text-transform: lowercase;
      color: $color-grey-dark-2;
    }
  }

  &__image {
    grid-column: image-start / image-end;
    grid-row: 1 / 3;
    img {
      width: 5.5rem;
      height: 5.5rem;
      border-radius: 50%;
      object-fit: contain;
      background-color: $color-secondary-light;
    }
  }

  &__time {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__content {
    grid-column: 2 / -1;

    grid-row: 2 / 3;
    font-size: 1.3rem;
  }
}
