.admin {
  &__controller_bar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr repeat(2, max-content);
    justify-items: end;
    background-color: $color-white;
    border-radius: 2.1rem;
    box-shadow: 0 0 2rem rgba($color-grey-light-4, 0.2);
    padding: 1.6rem;
    margin-top: 2rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      justify-items: space-between;
      grid-row-gap: 1.6rem;
    }

    @include respond(phone-1) {
      grid-template-columns: 1fr;
      grid-row-gap: 1.6rem;
    }

    .btn {
      justify-self: start;
      color: $color-white !important;

      @include respond(tab-port) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
      }

      @include respond(phone-1) {
        grid-column: 1 / 2;
      }
    }

    &__section {
      display: flex;
      align-items: center;

      &:first-of-type {
        @include respond(tab-port) {
          justify-self: start;
        }
      }

      @include respond(phone-1) {
        grid-column: 1 / 2;
        width: 100%;
        margin-right: 0 !important;
      }

      &:not(:last-child) {
        margin-right: 1rem;
      }

      h4 {
        margin-right: 2rem;
        min-width: max-content;
        font-size: 1.3rem;
        color: $color-primary-dark;
        text-transform: lowercase;
        @include respond(phone-1) {
          min-width: 8rem;
        }
      }

      & > div {
        @include respond(phone-1) {
          flex-grow: 1;
        }
      }
    }

    .select__box {
      width: 100%;
    }
  }
}
