.dashboard__bag {
  display: grid;
  grid-template-columns: 1fr minmax(32rem, 35rem);
  @include respond(phone-1) {
    grid-template-columns: 1fr;
    padding-bottom: 0 !important;
    min-height: calc(100vh- 5rem);
    grid-template-rows: 1fr max-content;
  }
}

.bag {
  overflow: hidden;
  border-radius: 2.1rem;
  height: auto;
  background-color: $color-white;
  box-shadow: 0 0 3rem rgba($color-grey-light-4, 0.4);
  @include respond(phone-1) {
    margin-bottom: 2rem;
  }
  &__heading {
    padding: 1rem 3rem;
    background-color: $color-grey-light-1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(phone-3) {
      padding: 1rem 1.5rem;
    }
  }

  &__heading__h2 {
    display: flex;
    align-items: center;
  }

  &__heading__icon {
    margin-right: 1.5rem;
  }

  &__selected {
    font-size: 1.5rem;
    font-weight: 700;
    color: $color-secondary;
    margin-right: 2.7rem;
    margin-left: auto;

    @include respond(phone-3) {
      margin-right: 1rem;
    }
  }

  &__delete {
    padding: 0.8rem;
    background-color: rgba($color-rose, 0.15);
    border-radius: 50%;
    &--icon {
      width: 1.9rem;
      height: 1.9rem;
      fill: $color-red;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(max-content, 33.4rem));
    justify-content: space-between;
    grid-gap: 1.5rem 0.4rem;
    overflow: hidden;
    padding: 3rem;
    &__no__content {
      font-size: 3rem;
      font-weight: 100;
      padding: 10rem;
      text-align: center;
      grid-column: 1 / -1;
    }

    @include respond(tab-port) {
      padding: 1.5rem;
    }
  }
}

.checkout {
  background-color: $color-white;
  border-radius: 2.1rem;
  padding: 2.1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 3rem rgba($color-grey-light-4, 0.4);
  margin-right: 2rem;

  @include respond(phone-1) {
    position: sticky;
    bottom: 0;
    min-height: 30vh;
    margin: 0;
    overflow: hidden;
    border-radius: 3rem 3rem 0 0;
    z-index: 999;
    align-self: end;
  }

  &__image {
    height: 16.3rem;
    width: 23.5rem;
    object-fit: contain;
    margin: auto;
    margin-bottom: 2rem;
    @include respond(phone-1) {
      height: 10vh;
      width: auto;
    }
  }

  &__price_details,
  &__total_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__price_details {
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-grey-dark-2;
    padding: 1.6rem 2.1rem;

    @include respond(phone-1) {
      display: none;
    }

    span {
      font-size: 1.8rem;
      font-weight: 300;
    }
  }

  .line {
    height: 2px;
    width: 100%;
    background-color: $color-grey-light-2;
    @include respond(phone-1) {
      display: none;
    }
  }

  &__total_price {
    width: 100%;
    padding: 2.1rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-primary-light;

    span {
      color: $color-secondary;
    }
  }

  &__btn {
    width: 100%;
    padding: 0 2.1rem;

    .btn {
      width: 100%;
      border-radius: 1rem;
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
}
