.favorites {
  overflow: hidden;
  border-radius: 2.1rem;
  height: auto;
  background-color: $color-white;
  box-shadow: 0 0 3rem rgba($color-grey-light-4, 0.4);
  &__heading {
    padding: 1rem 3rem;
    background-color: $color-grey-light-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include respond(phone-3) {
      padding: 1rem 1.5rem;
    }
  }

  &__heading__h2 {
    display: flex;
    align-items: center;
  }

  &__heading__icon {
    margin-right: 1.5rem;
  }

  &__sort {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 3.8rem;

    h4 {
      font-size: 1.6rem;
      font-weight: 600;
      min-width: max-content;
      margin-right: 1.2rem;
      text-transform: lowercase;
    }

    .select__box {
      min-width: 20rem;
    }
  }

  &__selected {
    font-size: 1.5rem;
    font-weight: 700;
    color: $color-secondary;
    margin-right: 2.7rem;
    width: 12rem;
    text-align: center;
    margin-left: auto;

    @include respond(phone-3) {
      margin-right: 1rem;
    }
  }

  .btn-red {
    padding-left: 1.8rem;
    padding-right: 1.8rem;

    .btn__icon {
      margin-right: 1.2rem !important;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(max-content, 33.4rem));
    justify-content: space-between;
    grid-gap: 1.5rem 1.5rem;
    overflow: hidden;
    padding: 3rem;
    &__no__content {
      font-size: 3rem;
      font-weight: 100;
      padding: 10rem;
      text-align: center;
      grid-column: 1 / -1;
    }

    @include respond(phone-3) {
      padding: 1.5rem;
    }
  }
}
