.post_page {
  &__content {
    display: grid;
    grid-template-columns: minmax(60rem, 1fr) [sidebar-start] 47rem [sidebar-end];
    @include respond(labtop-2) {
      grid-template-columns: 1fr [sidebar-start] 40rem [sidebar-end];
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__header {
    position: relative;
    height: calc(100vh - 14rem);
    max-height: 60rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    grid-row: repeat(4, min-content);
    align-items: center;
    align-content: center;
    grid-row-gap: 2rem;
    background-color: $color-white;
    box-shadow: 0 0 3rem rgba($color-grey-light-4, 0.15);
    overflow: hidden;
    padding: 4rem;
    border-radius: 3rem;
    justify-content: center;
    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      padding: 10rem 6rem 4rem;
      height: auto;
      max-height: unset;
      text-align: center;
      grid-row-gap: 0.5rem;
    }

    @include respond(phone-2) {
      padding: 10rem 2rem 5rem;
    }

    @include respond(phone-3) {
      border-radius: 0;
    }

    h1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      z-index: 20;
      color: $color-primary-light;
      text-align: left;

      @include respond(tab-port) {
        font-size: 2.5rem;
      }
    }

    & > .post__summary {
      grid-column: 1 / 3 !important;
      grid-row: 2/ 3 !important;
      font-size: 2rem;
      color: $color-grey-dark-4;
      font-weight: 400;
      text-align: left;

      @include respond(tab-port) {
        padding: 1rem 0;
      }
    }

    &__image--div {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      width: fit-content;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 50vh;
      max-width: 70%;
      min-width: 60%;

      @include respond(tab-port) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin: 6rem auto;
        height: 40vh;
      }

      @include respond(phone-2) {
        height: 30vh;
        width: 90%;
      }

      &:after {
        content: "";
        position: absolute;
        left: -10%;
        top: 0%;
        height: 25rem;
        width: 25rem;
        border-radius: 4rem;
        background-color: $color-secondary;
        transform: rotate(-25deg);
        transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        @include respond(phone-2) {
          height: 20rem;
          width: 20rem;
        }
      }

      &:before {
        content: "";
        position: absolute;
        right: -5%;
        bottom: -2%;
        height: 25rem;
        width: 25rem;
        border-radius: 4rem;
        background-color: $color-secondary-light;
        transform: rotate(-10deg);
        transition: all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        @include respond(phone-2) {
          height: 20rem;
          width: 20rem;
        }
      }

      &:hover:after {
        transform: rotate(-40deg) scale(1.1);
      }

      &:hover:before {
        transform: rotate(-20deg) scale(1.1);
      }

      &:hover img {
        transform: rotate(5deg) scale(1.2);
      }
    }

    &__image {
      position: relative;
      object-fit: cover;
      overflow: hidden;
      width: 90%;
      height: 100%;
      border-radius: 1.5rem;
      z-index: 20;
      transition: all 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
      outline-color: $color-white;

      @include respond(tab-port) {
        min-width: 70vw;
      }
    }

    .post__publisher {
      grid-column: 1 / 2 !important;
      grid-row: 3 /4 !important;

      @include respond(tab-port) {
        grid-column: 1 / 2 !important;
        grid-row: 4 / 5 !important;
      }
      h6 {
        font-size: 1.8rem;
        font-weight: 400;
        width: max-content;
        @include respond(tap-land-3) {
          font-size: 1.6rem;
        }
      }
      &--img__div {
        width: 7rem;
        height: 7rem;
      }
    }

    & > .post__time {
      grid-column: 2 / 3 !important;
      grid-row: 3 /4 !important;
      color: $color-primary-light;
      font-size: 1.5rem;
      font-weight: 500;

      @include respond(tab-port) {
        grid-row: 4 / 5 !important;
      }

      svg {
        width: 2.5rem !important;
        height: 2.5rem;
        margin-right: 1.5rem;

        @include respond(phone-3) {
          margin-right: 0.8rem;
        }
      }
    }
    .btn {
      position: absolute;
      left: 2rem;
      top: 3rem;
      text-transform: capitalize;
      z-index: 20;
      padding: 1rem;
      border-radius: 50%;
      background-color: $color-blue-light;
      &__icon {
        fill: $color-secondary;
      }
    }
  }

  &__text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    padding: 8rem 4rem 6rem 4rem;
    margin-right: 4rem;
    display: grid;
    grid-gap: 4rem;
    background-color: $color-white;
    border-radius: 3rem;
    @include respond(tap-land-2) {
      padding: 6rem 2rem 3rem 2rem;
    }

    @include respond(tab-port) {
      margin-right: 0;
      padding: 4rem;
      grid-gap: 2rem;
    }

    @include respond(phone-3) {
      border-radius: 0;
      padding: 3rem 2rem 3rem 2rem;
    }
    & > * {
      z-index: 20;
      position: relative;
    }

    & .text {
      font-size: 1.8rem;
      color: $color-grey-dark-3;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;

    @include respond(phone-2) {
      flex-wrap: wrap;
    }

    @include respond(tab-port) {
      margin-top: 4rem;
    }

    & > img {
      flex-grow: 1;
      width: 28.75%;
      height: 55vh;
      border-radius: 2rem;
      object-fit: cover;
      box-shadow: 0 0 2rem rgba($color-black, 0.15);
      cursor: pointer;
      transition: all 0.3s ease-out;
      perspective: 800;
      margin-bottom: 4rem;

      @include respond(phone-2) {
        width: 45vw;
      }

      &:nth-of-type(even) {
        transform: translateY(-2rem);
        z-index: 20;
        margin-left: -5%;
      }

      &:hover {
        transform: translateY(-2rem) translateZ(1rem);

        transform: scale(1.2);
        z-index: 99;
      }

      @include respond(labtop-2) {
        height: 42vh;
      }
    }
  }

  &__sidebar {
    grid-row: 1 / 3;
    @include respond(tab-port) {
      grid-row: 2 / 3;
      margin-top: 4rem;
    }
    .blog__sidebar {
      padding-top: 0 !important;
    }
  }
}
