.store {
  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(max-content, 23rem));
    grid-gap: 4rem 1rem;
    padding-bottom: 6rem;
    justify-content: space-between;

    @include respond(phone-3) {
      grid-template-columns: repeat(auto-fit, minMax(max-content, 43vw));
    }
    .product {
      margin: 0 !important;
      &:last-of-type {
        justify-self: start;
      }
    }
  }

  &__header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content minmax(max-content, 16rem);
    grid-column-gap: 2rem;
    background-color: $color-white;
    border-radius: 4rem;
    padding: 0 1rem 0 4rem;
    align-items: end;
    align-content: center;
    height: 18rem;
    @include respond(tap-land-2) {
      margin-top: 6rem;
    }

    @include respond(phone-2) {
      height: auto;
      grid-template-rows: repeat(3, max-content);
      padding: 0 3rem 2rem;
    }
    h1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: $color-primary-light;
      padding-top: 2rem;

      @include respond(tab-port) {
        line-height: 1;
        font-size: 4rem;
      }

      @include respond(phone-2) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &--p {
      grid-column: 1 / 2;
      grid-row: 2/ 3;
      align-self: start;
      font-size: 1.6rem;
      font-weight: 800;
      color: $color-secondary;

      @include respond(phone-2) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }

    &__bubble {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;

      @include respond(phone-2) {
        right: 50%;
        transform: translateX(50%);

        height: 18rem;
      }
    }

    &__image {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
      width: 100%;
      height: 18rem;
      object-fit: contain;
      position: relative;
      z-index: 9;
      justify-self: end;
      align-self: end;

      @include respond(phone-2) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: auto;
        margin: auto;
      }
    }
  }
}
