.product_detail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15rem;
  margin-top: 5rem;
  width: 100%;

  @include respond(tap-land-1) {
    margin-top: 0;
  }

  @include respond(tab-port) {
    margin-bottom: 5rem;
  }

  &__img--div {
    position: sticky !important;
    top: 11rem;
    align-self: flex-start;
    flex: 0 1 46rem;
    grid-template-columns: max-content 1fr;
    align-content: space-between;
    overflow: hidden;
    border-radius: 2.1rem;
    box-shadow: 1rem 0 1rem rgba($color-grey-dark-2, 0.05);
    margin-right: 2rem;
    background-color: $color-white;
    z-index: 99;
    @include respond(labtop-2) {
      flex: 1 1 38rem;
      margin-right: 1rem;
    }

    @include respond(tap-land-1) {
      height: 50rem;
      position: static !important;
      margin: 0 auto 3rem;
    }

    @include respond(phone-3) {
      grid-template-columns: 1fr;
      flex: unset;
      border-radius: 0;
      height: 50vh;
      box-shadow: none;
      margin-bottom: 1rem;
    }
  }

  &__carousel {
    grid-row: 1 / 2;
    grid-column: 2 / 3 !important;
    height: 100%;
    background-color: $color-blue-light;
    padding: 0 !important;
    .carousel__slide {
      width: 100% !important;
    }

    @include respond(phone-3) {
      grid-column: 1 / -1 !important;
    }
  }

  &__img--selector {
    grid-row: 1 / 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 2.3rem 1.5rem 1.5rem;

    @include respond(phone-3) {
      grid-column: 1 / -1 !important;
      grid-row: 2 / 3;
      flex-direction: row;
      padding: 1rem;
    }
  }

  &__img--thumb {
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    padding: 0.7rem;
    transition: all 0.3s ease-out;
    cursor: pointer;
    border: 3px solid transparent;
    object-fit: cover;
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
    &_active {
      border-color: $color-secondary !important ;
    }
    &:hover {
      border-color: rgba($color-secondary, 0.4);
    }

    @include respond(phone-3) {
      width: 7rem;
      height: 7rem;
    }
  }
  &__img {
    background-color: $color-white;
  }

  &__img--active {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    width: 100%;
    background-color: $color-white;
    margin-top: auto;
    margin-bottom: auto;
    object-fit: contain;

    @include respond(tap-land-1) {
      height: 50rem;
    }

    @include respond(phone-3) {
      height: calc(50vh - 12rem);
    }
  }

  &__content {
    display: grid;
    grid-row-gap: 5.5rem;
    padding: 4rem 4rem 0;
    overflow: hidden;
    background-color: $color-white;
    border-radius: 2.1rem;
    flex: 1 1 70rem;
    box-shadow: 1rem 0 1rem rgba($color-grey-dark-2, 0.05);

    @include respond(tap-land-1) {
      flex: 1 1 100%;
    }

    @include respond(phone-1) {
      padding-top: 2rem;
    }

    @include respond(phone-2) {
      padding: 2rem 2rem 0;
      box-shadow: unset;
    }

    @include respond(phone-3) {
      border-radius: 0;
    }

    .text {
      overflow: hidden;
      grid-column: 1 / 3;

      &::-webkit-scrollbar {
        width: 3px;
      }

      &::-webkit-scrollbar-track {
        background: $color-grey-light-1;
      }

      &::-webkit-scrollbar-thumb {
        background: $color-secondary;
        border-radius: 10px;
      }
    }
  }

  &__header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: max-content [btns-start] 1fr [btns-end];
    grid-auto-rows: min-content min-content;
    color: $color-primary-light;
    @include respond(phone-1) {
      grid-template-columns: [btns-start] 1fr [btns-end];
    }
    h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      font-weight: 800;
      align-self: end;
      font-size: 2.3rem;

      @include respond(phone-1) {
        margin-top: 2rem;
        grid-row: 2 / 3;
      }
    }

    .product__rating {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      font-size: 1.6rem;
      padding-left: 3.7rem;
      @include respond(phone-1) {
        grid-row: 3 / 4;
      }

      span {
        font-weight: 300;
        font-size: 1.4rem;
      }
    }
    .product__star {
      margin-right: 0.5rem;
    }

    .product__star.non_acitve {
      fill: $color-grey-dark-2;
    }
  }

  &__btns {
    grid-column: btns-start / btns-end;
    grid-row: 1/ 3;
    margin-left: auto;

    @include respond(phone-1) {
      grid-row: 1 /2;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between !important;
      margin: 0 !important;
    }
  }
  &__controls--div {
    position: sticky;
    grid-column: 1 / 3;
    background-color: $color-white;
    justify-content: space-between !important;
    padding: 5rem 3rem 3rem 3.7rem;
    @include respond(tab-port) {
      padding: 5rem 0 3rem 0;
    }
    &:before {
      position: absolute;
      content: "";
      width: 140%;
      height: 100%;
      background-color: $color-blue-light;
      left: -20%;
      top: 0;
      z-index: 1;
    }

    & > *.btn {
      z-index: 2;
      position: relative;
    }
  }
  &__sec {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 3.7rem;

    @include respond(tab-port) {
      padding-left: 0;
    }
  }

  &__price {
    font-size: 2.8rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    & > span {
      margin-right: 1rem;
    }
  }
}

.noAvailable {
  font-size: 1.4rem;
  color: $color-red;
}
